DATABASE_HOST=localhost
DATABASE_PORT =44
DATABASE_DIALECT=44
DATABASE_NAME=chatapp
DATABASE_USERNAME=adminchatapp
DATABASE_PASSWORD=adminchatapp
DATABASE_DIALECT=mysql

SERVER_PORT=8080
JWT_SECRET_KEY=1234ddsadasd